# ratingsystem

./: .factorypath  .gitignore  README.md  pom.xml
datasource/: ratingapp.mv.db  ratingapp.trace.db
src/main/java/learning/spring/boot/: Application.java  ServletInitializer.java  starter.java
src/main/java/learning/spring/boot/controller/: RatingController.java  Starter.java
src/main/java/learning/spring/boot/dao/: UserDAO.java
src/main/java/learning/spring/boot/exceptions/: RecordNotFoundException.java
src/main/java/learning/spring/boot/model/: Book.java  Rating.java  User.java
src/main/java/learning/spring/boot/repository/: BookRepository.java  RatingRepository.java  UserRepository.java
src/main/java/learning/spring/boot/service/: RatingsService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/error/: 404.html
src/main/resources/templates/: home.html
src/main/webapp/: data.sql
src/main/webapp/WEB-INF/: display.jsp  home.jsp  viewUserDetails.jsp
